BCI_EEG_FrontEnd_WPF/BCI_EEG_FrontEnd_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCI_EEG_FrontEnd_WPF"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="BCI_EEG_FrontEnd_WPF.MainWindow"
        mc:Ignorable="d"
        Title="BCI Machine Learning Suite" Height="600" Width="1000">
    <Grid Margin="0,0,-0.4,11.4">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="10,51,675.6,0" VerticalAlignment="Top" Height="499" Width="308" 
                  AutoGenerateColumns="True" IsReadOnly="True"/>


        <Button x:Name="loadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="loadDataButton_Click"/>
        <Label x:Name="loadedDataLabel" Content="No data loaded" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearDataButton" Content="Clear" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="clearDataButton_Click"/>
        <Label x:Name="nnBuilderLabel" Content="Neural Network Builder" HorizontalAlignment="Left" Margin="349,8,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="analysis" Content="Prediction and Analysis" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="layerCreatorListBox" HorizontalAlignment="Left" Height="216" Margin="330,51,0,0" VerticalAlignment="Top" Width="234"/>

        <Button x:Name="addHiddenLayerButton" Content="+" HorizontalAlignment="Left" Margin="498,275,0,0" VerticalAlignment="Top" Width="30" Height="28"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="addHiddenLayerButton_Click" IsEnabled="False"/>
        <Button x:Name="removeHiddenLayerButton" Content="-" HorizontalAlignment="Left" Margin="533,275,0,0" VerticalAlignment="Top" Width="30" Height="28"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="removeHiddenLayerButton_Click" IsEnabled="False"/>

        <TextBox x:Name="hiddenLayerNumberTextBox" HorizontalAlignment="Left" Height="28" Margin="412,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="hiddenLayerNodeCountTextBox" HorizontalAlignment="Left" Height="28" Margin="465,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="computationParametersLabel" Content="Computation Parameters" HorizontalAlignment="Left" Margin="330,306,0,0" VerticalAlignment="Top" FontSize="14"
            Width="233" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="hiddenLayerNumberLabel" Content="Hidden Layer" HorizontalAlignment="Left" Margin="329,275,0,0" VerticalAlignment="Top" Height="28"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="nodeCountLabel" Content="#" HorizontalAlignment="Left" Margin="444,275,0,0" VerticalAlignment="Top" Height="28"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="frameworkComboBox" HorizontalAlignment="Left" Margin="328,458,0,0" VerticalAlignment="Top" Width="234" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="TensorFlow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/tensorflowlogo.png" Width="210" Height="50"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="SKLearn">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/sklearnlogo.png" Width="210" Height="50"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Label x:Name="frameworkLabel" Content="Framework" HorizontalAlignment="Left" Margin="329,426,0,0" VerticalAlignment="Top" FontSize="14"
               Width="233" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="trainButton" Content="Train" HorizontalAlignment="Left" Margin="328,518,0,0" VerticalAlignment="Top" Width="115" Height="31"
                FontSize="18" Click="trainButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="448,518,0,0" VerticalAlignment="Top" Width="115" Height="31"
                FontSize="18"/>

        <Label x:Name="batchsizeLabel" Content="Batch Size" HorizontalAlignment="Left" Margin="329,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stepsLabel" Content="Steps" HorizontalAlignment="Left" Margin="329,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="learningrateLabel" Content="Learning Rate" HorizontalAlignment="Left" Margin="329,400,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="batchsizeSlider" HorizontalAlignment="Left" Margin="466,345,0,0" VerticalAlignment="Top" Width="99" ValueChanged="batchsizeSlider_ValueChanged" IsEnabled="False" IsSnapToTickEnabled="True"/>
        <Slider x:Name="stepsSlider" HorizontalAlignment="Left" Margin="466,375,0,0" VerticalAlignment="Top" Width="99" IsSnapToTickEnabled="True" ValueChanged="stepsSlider_ValueChanged" Maximum="5000"/>
        <Slider x:Name="learningrateSlider" HorizontalAlignment="Left" Margin="466,404,0,0" VerticalAlignment="Top" Width="99" ValueChanged="learningrateSlider_ValueChanged" Maximum="1" SmallChange="0.01"/>

        <TextBox x:Name="batchsizeTextBox" HorizontalAlignment="Left" Height="23" Margin="416,342,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="stepsTextBox" HorizontalAlignment="Left" Height="23" Margin="416,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="learningrateTextBox" HorizontalAlignment="Left" Height="23" Margin="416,403,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <awe:WebControl Source="http://localhost/log_lines.html" Padding="20,20,20,20" Margin="581,51,0,258" Width="403" HorizontalAlignment="Left" Name="bokehHTMLBrowser"/>

        <Label x:Name="featureViewerLabel" Content="Feature Viewer" HorizontalAlignment="Left" Margin="666,304,0,0" VerticalAlignment="Top" FontSize="14"
            Width="233" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="testNeuralNetworkLabel" Content="Test Neural Network" HorizontalAlignment="Left" Margin="666,386,0,0" VerticalAlignment="Top" FontSize="14"
            Width="233" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <ComboBox x:Name="horizonalAxisComboBox" HorizontalAlignment="Left" Margin="647,343,0,0" VerticalAlignment="Top" Width="135" Height="30"
               VerticalContentAlignment="Center"/>
        <Label x:Name="horizonalAxisLabel" Content="Horizontal" HorizontalAlignment="Left" Margin="581,343,0,0" VerticalAlignment="Top" Height="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="verticalAxisComboBox" HorizontalAlignment="Left" Margin="843,343,0,0" VerticalAlignment="Top" Width="135" Height="30"
               VerticalContentAlignment="Center"/>
        <Label x:Name="verticalAxisLabel" Content="Vertical" HorizontalAlignment="Left" Margin="795,343,0,0" VerticalAlignment="Top" Height="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label x:Name="datasetPercentage" Content="Dataset %" HorizontalAlignment="Left" Margin="663,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="datasetPercentageTextBox" HorizontalAlignment="Left" Height="23" Margin="733,427,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="runtestButton" Content="Run Test" HorizontalAlignment="Left" Margin="788,422,0,0" VerticalAlignment="Top" Width="115" Height="31" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="666,467,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="testrunResultsTextBlock" HorizontalAlignment="Left" Margin="670,470,0,0" TextWrapping="Wrap" Text="...." VerticalAlignment="Top" Height="70" Width="233"/>





    </Grid>
</Window>
